<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cliente</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="MTB, BIKE, ENDURO, MOUNTAINBIKE, BICI, cliente">
        <meta name="description" content="Tabella prodotti disponibile">
        <meta name="author" content="Alessando Tola">
    </head>
    <body>
        <nav>
            <h6>
                <a href="./login.html">Login</a>
                <a href="./descrizione.html">Home</a>
            </h6>
        </nav>
        <div>
            <table>
                <tr>
                    <th>Prodotto</th>
                    <th>Foto</th>
                    <th>Quantità</th>
                    <th>Prezzo</th>
                    <th>Link carrello</th>
                </tr>
                <tr>
                    <td>GT force</td>
                    <td><img title="Force GT" alt="force gt carbon" src="Immagini/gtforce.jpg" 
                             width="100" height="100"></td>
                    <td>2</td>
                    <td>4000,00€</td>
                    <td><a href="./cliente.html">Aggiungi al carrello</a></td>
                </tr>
                <tr>
                    <td>Casco Fox</td>
                    <td><img title="Casco fox" alt="Casco Fox" src="Immagini/casco.jpg" 
                             width="100" height="100"></td>
                    <td>5</td>
                    <td>159,00€</td>
                    <td><a href="./cliente.html">Aggiungi al carrello</a></td>
                </tr>
                <tr>
                    <td>Maglia FOX</td>
                    <td><img title="Maglia demo Fox" alt="Maglia Fox" src="Immagini/fox.jpg" 
                             width="100" height="100"></td>
                    <td>10</td>
                    <td>59,00€</td>
                    <td><a href="./cliente.html">Aggiungi al carrello</a></td>
                </tr>
                <tr>
                    <td>Pantalone FOX</td>
                    <td><img title="Pantalone fox" alt="Pantalone Fox" src="Immagini/pantalone.png" 
                             width="100" height="100"></td>
                    <td>3</td>
                    <td>99,00€</td>
                    <td><a href="./cliente.html">Aggiungi al carrello</a></td>
                </tr>
                <tr>
                    <td>Guanti FOX</td>
                    <td><img title="Guanti fox" alt="guanti Fox" src="Immagini/guanti.jpg" 
                             width="100" height="100"></td>
                    <td>7</td>
                    <td>39,00€</td>
                    <td><a href="./cliente.html">Aggiungi al carrello</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
