<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Task 1 (inizio M1)</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="MTB, BIKE, ENDURO, MOUNTAINBIKE, BICI, descrizione">
        <meta name="description" content="Pagina descrizione MTB no shTop">
        <meta name="author" content="Alessando Tola">
    </head>
    <body>
        <header>
            <h1>MTB no shTop</h1>
        </header>
        <nav>
            <h3><a href="./login.html">Presto accedi alla tua pagina personale</a></h3>
            <h2>Menu di navigazione</h2>
            <ul>
                <li><a href="#chi">Chi siamo</a></li>
                <li><a href="#cosa">Cosa facciamo</a></li>
                <li><a href="#perche">Perche lo facciamo</a></li>
                <li><a href="#come">Come lo facciamo</a></li>
                <li><a href="#serv">Servizi</a></li>
            </ul>
        </nav>
        <h2 id="chi">Chi siamo</h2>
        <p>
            Siamo un gruppo di squinternati che amano la mountainbike, dopo anni di escursioni, gare, ossa rotte, abbiamo deciso di aprire un 
            bellissimo shop online per condividere con voi la nostra esperienza. Qui non troverai solo prodotti da acquistare, ma esperienza 
            molta serietà nel lavoro, ma poca nella vita. La bici non è solo sudare e pedalare ma birra a fiumi quando arrivi alla fine, 
            patatine salsiccia e chi più ne ha più ne metta.
            Se sei uno di quelli che vuole solo faticare questo non è il posto giusto per te, molto probabilmente non bevi neanche birra,
            e di chi non beve birra non ci si può fidare.
        </p>
        <h2 id="cosa">Cosa facciamo</h2>
        <p>
            Vendiamo prodotti ed esperienza, qui troverai i migliori marchi nel settore ciclismo enduristico, ti sapremo consigliare e guidare 
            verso il prodotto giusto per te. Bici, abbigliamento, componenti, tutto quello che hai sempre desiderato ma che non hai mai avuto 
            il coraggio di chiedere. 
        </p>
        <h2 id="perche">Perché lo facciamo</h2>
        <p>
            La risposta è semplice, siamo stufi di quei siti web super seri dove si punta solo al fatturato, noi vogliamo un negozio
            dove tu ti possa sentire a casa, e nessuno ti giudicherà se arrivi ultimo alle gare, se preferisci bere una birra la sera prima
            di uscire in bici, perché in fondo lo sai che sei un po' alcolizzato. 
            Noi siamo qui a consigliarti cosa montare sulla tua bici, perché tu non hai idea dei mille mila standard che sono presenti nella tua bicicletta,
            a te interessa solo che funzioni e che sia molto gaggia e colorata.
            Ecco noi siamo qui per questo
        </p>
        <h2 id="come">Come lo facciamo</h2>
        <p>
            Semplice come bere un bicchiere di birra, dopo che ti abbiamo fatto sbronzare per bene, e i tuoi freni inibitori sono crollati, 
            inizierà il percorso che ci porterà a capire che tipo di rider sei, cose è meglio per te. Sarà un percorso lungo e complesso,
            ma alla fine sarai un vero biker.
        </p>
        <h1 id="serv">Servizi e prodotti</h1>
        <h2>Cosa puoi trovare</h2>
        <ul>
            <li><h3>Biciclette</h3></li>
            <li><h3>Componenti</h3>
                <ul>
                    <li>Ruote</li>
                    <li>Sospensioni</li>
                    <li>Freni</li>
                </ul>
            </li>
            <li><h3>Abbigliamento</h3>
                <ul>
                    <li>Maglie</li>
                    <li>Pantaloni</li>
                    <li>Scarpe</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
