<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="MTB, BIKE, ENDURO, MOUNTAINBIKE, BICI, login">
        <meta name="description" content="Pagina per il login">
        <meta name="author" content="Alessando Tola">
    </head>
    <body>
        <nav>
            <h6>
                <a href="./descrizione.html">Home</a>
                <a href="./cliente.html">Cliente</a>
                <a href="./venditore.html">Venditore</a>
            </h6>
        </nav>
        <div class="Login-form">
            <h2>Inserisci i tuoi dati per eseguire il login</h2>
            <form action="Prova.java" method="post">
                <label for="userid">User id</label>
                <input type="text" name="userid" id="userid" placeholder="Nickname" />
                <label for="pswd">Password</label>
                <input type="password" name="pswd" id="pswd" value="valore oscurato" />
            </form>
            <button type="submit">Submit</button> 
        </div>
    </body>
</html>
