<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cliente</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="MTB, BIKE, ENDURO, MOUNTAINBIKE, BICI, cliente">
        <meta name="description" content="Tabella prodotti disponibile">
        <meta name="author" content="Alessando Tola">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'> 
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"></div>
                <div class="bar">
                    <ul class="nevHeader">
                        <li class="nevHeader"><a class="nevHeader" href="./descrizione.html">HOME</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./login.html">LOGIN</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./cliente.html">CLIENTE</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./venditore.html">VENDITORE</a></li>
                    </ul>
                </div>
            </nav>
            <!--<h1>MTB no shTop</h1>-->
        </header>
        <div class="page">
            <div class="piccolo"><a>Menu</a>
                <div class="saidMenu" id="cliente">
                    <h2>Categorie</h2>
                    <ul class="category">
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Biciclette</a>
                          <div class="dropdown-content">
                            <a href="#">Mtb</a>
                            <a href="#">Strada</a>
                            <a href="#">City Bike</a>
                          </div>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Componenti</a>
                          <div class="dropdown-content">
                            <a href="#">Ruote</a>
                            <a href="#">Sospensioni</a>
                            <a href="#">Freni</a>
                          </div>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Abbigliamento</a>
                          <div class="dropdown-content">
                            <a href="#">Maglie</a>
                            <a href="#">Pantaloni</a>
                            <a href="#">Scarpe</a>
                          </div>
                        </li>
                      </ul>
                </div>
            </div>
            <div class="content" id="tabella">
                <div id="table">
                    <table>
                        <tr>
                            <th class="prodotto">Prodotto</th>
                            <th>Foto</th>
                            <th class="tot">Tot</th>
                            <th>Prezzo</th>
                            <th class="prezzo">Carrello</th>
                        </tr>
                        <tr>
                            <td class="prodotto">GT force</td>
                            <td><img title="Force GT" alt="force gt carbon" src="Immagini/gtforce.jpg" 
                                     width="100" height="100"></td>
                            <td class="tot">2</td>
                            <td class="prezzo">4000,00€</td>
                            <td><a href="./cliente.html"><img src="Immagini/carrello.png" width="40" height="45" /></a></td>
                        </tr>
                        <tr>
                            <td class="prodotto">Casco Fox</td>
                            <td><img title="Casco fox" alt="Casco Fox" src="Immagini/casco.jpg" 
                                     width="100" height="100"></td>
                            <td class="tot">5</td>
                            <td class="prezzo">159,00€</td>
                            <td><a href="./cliente.html"><img src="Immagini/carrello.png" width="40" height="45" /></a></td>
                        </tr>
                        <tr>
                            <td class="prodotto">Maglia FOX</td>
                            <td><img title="Maglia demo Fox" alt="Maglia Fox" src="Immagini/fox.jpg" 
                                     width="100" height="100"></td>
                            <td class="tot">10</td>
                            <td class="prezzo">59,00€</td>
                            <td><a href="./cliente.html"><img src="Immagini/carrello.png" width="40" height="45" /></a></td>
                        </tr>
                        <tr>
                            <td class="prodotto">Pantalone FOX</td>
                            <td><img title="Pantalone fox" alt="Pantalone Fox" src="Immagini/pantalone.png" 
                                     width="100" height="100"></td>
                            <td class="tot">3</td>
                            <td class="prezzo">99,00€</td>
                            <td><a href="./cliente.html"><img src="Immagini/carrello.png" width="40" height="45" /></a></td>
                        </tr>
                        <tr>
                            <td class="prodotto">Guanti FOX</td>
                            <td><img title="Guanti fox" alt="guanti Fox" src="Immagini/guanti.jpg" 
                                     width="100" height="100"></td>
                            <td class="tot">7</td>
                            <td class="prezzo">39,00€</td>
                            <td><a href="./cliente.html"><img src="Immagini/carrello.png" width="40" height="45" /></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    <div class="clear"></div>
    <footer><p>Questo bellissimo sito è prodotto da Alessandro Tola</p></footer>
    </body>
</html>
