<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="MTB, BIKE, ENDURO, MOUNTAINBIKE, BICI, login">
        <meta name="description" content="Pagina per il login">
        <meta name="author" content="Alessando Tola">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
        <link href='https://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>     
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"></div>
                <div class="bar">
                    <ul class="nevHeader">
                        <li class="nevHeader"><a class="nevHeader" href="./descrizione.html">HOME</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./login.html">LOGIN</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./cliente.html">CLIENTE</a></li>
                        <li class="nevHeader"><a class="nevHeader" href="./venditore.html">VENDITORE</a></li>
                    </ul>
                </div>
            </nav>
            <!--<h1>MTB no shTop</h1>-->
        </header>
        <div class="page">
            <div class="piccolo"><a>Menu</a>
                <div class="saidMenu">
                    <h2>Categorie</h2>
                    <ul class="category">
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Biciclette</a>
                          <div class="dropdown-content">
                            <a href="#">Mtb</a>
                            <a href="#">Strada</a>
                            <a href="#">City Bike</a>
                          </div>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Componenti</a>
                          <div class="dropdown-content">
                            <a href="#">Ruote</a>
                            <a href="#">Sospensioni</a>
                            <a href="#">Freni</a>
                          </div>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropbtn">Abbigliamento</a>
                          <div class="dropdown-content">
                            <a href="#">Maglie</a>
                            <a href="#">Pantaloni</a>
                            <a href="#">Scarpe</a>
                          </div>
                        </li>
                      </ul>
                </div>
            </div>
            <div class="content">
                <div class="form">
                    <h3>LOGIN</h3>
                    <form class="Login-form" action="Prova.java" method="post">
                        <label for="userid">User ID</label>
                        <input type="text" name="userid" id="userid" placeholder="User ID" />
                        <label for="pswd">Password</label>
                        <input type="password" name="pswd" id="pswd" value="valore oscurato" />
                    </form>
                    <div class="bottoni"><button type="submit">Login</button></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <footer><p>Questo bellissimo sito è prodotto da Alessandro Tola</p></footer>
    </body>
</html>
